rm(list=ls())
library(raster)
library(rnaturalearth)
library(exactextractr)

#=================================================================================================
# This file extracts and subsets to African countries
# OWEN - to find your address, type file.choose() into the console, then go into the Owen_projects/Helen examples/data
# folder, select any netcdf file, the address will appear in the console. You can then copy and paste the 
# correct folder address
#=================================================================================================
workingdir <-"/Users/hlg5155/Desktop/rain_mean"
setwd(workingdir)

#================================================================================================
# Read in the country borders
#================================================================================================
africa   <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sp")
africasf <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sf")
africadata <- as.data.frame(africa)

#================================================================================================
# Names - this lists the netcdf files in the data folder, then automatically collates their names
#================================================================================================
files <- list.files(workingdir)
files <- files[grep(".nc",files)]
date <- as.Date(as.character(unlist(sapply(unlist(lapply(strsplit(files,"_"),"[",5)),strsplit,".nc"))), format="%Y%m%d")
stem <- unlist(lapply(strsplit(files,"2020"),"[",1))[1]
if(length(unique(unlist(lapply(strsplit(files,"2020"),"[",1)))) > 1){warning("You have different file stems")}

#================================================================================================
# This loops through every file, reads in the raster, fixes long/lats and reproject
#================================================================================================
t <- proc.time()

for(n in 1:length(files)){
   t2 <- proc.time()
   r <- rotate(raster(files[n]))*3600*24
   crs(r) <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

  #================================================================================================
  # Extract the regions
  #================================================================================================
   test <-  extract(r, africa)
    
   extractregion <- cbind(data.frame(Country=africadata$name,FID=africadata$sov_a3),
                          Date=date[n],
                          exact_extract(r, africasf, c('min',"mean","max")))
   
   if(n==1){
      finalout <- extractregion
   }else{
      finalout <- rbind(finalout,extractregion)
   }
}

#================================================================================================
# Check timing e.g. how long did that take
#================================================================================================
x <- proc.time()-t
print((x[3]*20*200)/(3600))

finalout$mean <- round(finalout$mean)
finalout$min <- round(finalout$min)
finalout$max <- round(finalout$max)
names(finalout)[4:6] <- c("Rain_Min","Rain_Mean","Rain_Max")
write.csv(finalout, "~/Desktop/20200709_RainFinalAfrica.csv",row.names=FALSE,quote=FALSE)

#================================================================================================
# Choose a single country to look at
#================================================================================================
benin <- finalout[finalout$Country %in% "Benin",]
plot(as.Date(benin$Date),round(benin$mean),type="h")
print(finalout)


rainout <- finalout

###Now TMin##########################################################################################


#=================================================================================================
# This file extracts and subsets to African countries
# OWEN - to find your addresss, type file.choose() into the console, then go into the Owen_projects/Helen examples/data
# folder, select any netcdf file, the address will appear in the console. You can then copy and paste the 
# correct folder address
#=================================================================================================
workingdir <-"/Users/hlg5155/Desktop/temp_min"
setwd(workingdir)

#================================================================================================
# Read in the country borders
#================================================================================================
africa   <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sp")
africasf <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sf")
africadata <- as.data.frame(africa)

#================================================================================================
# Names - this lists the netcdf files in the data folder, then automatically collates their names
#================================================================================================
files <- list.files(workingdir)
files <- files[grep(".nc",files)]
date <- as.Date(as.character(unlist(sapply(unlist(lapply(strsplit(files,"_"),"[",5)),strsplit,".nc"))), format="%Y%m%d")
stem <- unlist(lapply(strsplit(files,"2020"),"[",1))[1]
if(length(unique(unlist(lapply(strsplit(files,"2020"),"[",1)))) > 1){warning("You have different file stems")}

#================================================================================================
# This loops through every file, reads in the raster, fixes long/lats and reproject
#================================================================================================
t <- proc.time()

for(n in 1:length(files)){
   t2 <- proc.time()
   r <- rotate(raster(files[n]))
   crs(r) <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
   
   #================================================================================================
   # Extract the regions
   #================================================================================================
   test <-  extract(r, africa)
   
   extractregion <- cbind(data.frame(Country=africadata$name,FID=africadata$sov_a3),
                          Date=date[n],
                          exact_extract(r, africasf, c('min',"mean","max")))
   
   if(n==1){
      finalout <- extractregion
   }else{
      finalout <- rbind(finalout,extractregion)
   }
}

#================================================================================================
# Check timing e.g. how long did that take
#================================================================================================
x <- proc.time()-t
print((x[3]*20*200)/(3600))

finalout$mean <- round(finalout$mean)
finalout$min <- round(finalout$min)
finalout$max <- round(finalout$max)
names(finalout)[4:6] <- c("TempMin_Min","TempMin_Mean","TempMin_Max")

#================================================================================================
# Choose a single country to look at
#================================================================================================
benin <- finalout[finalout$Country %in% "Benin",]
plot(as.Date(benin$Date),round(benin$mean),type="h")
print(finalout)

tempminout <- finalout
tempminout$TempMin_Min <- tempminout$TempMin_Min -273
tempminout$TempMin_Mean <- tempminout$TempMin_Mean -273
tempminout$TempMin_Max <- tempminout$TempMin_Max -273
write.csv(tempminout, "~/Desktop/20200709_TempMinFinalAfrica.csv",row.names=FALSE,quote=FALSE)

###Now temp max ##########################################################################################
#=================================================================================================
# This file extracts and subsets to African countries
# OWEN - to find your addresss, type file.choose() into the console, then go into the Owen_projects/Helen examples/data
# folder, select any netcdf file, the address will appear in the console. You can then copy and paste the 
# correct folder address
#=================================================================================================
workingdir <-"/Users/hlg5155/Desktop/temp_max"
setwd(workingdir)

#================================================================================================
# Read in the country borders
#================================================================================================
africa   <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sp")
africasf <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sf")
africadata <- as.data.frame(africa)

#================================================================================================
# Names - this lists the netcdf files in the data folder, then automatically collates their names
#================================================================================================
files <- list.files(workingdir)
files <- files[grep(".nc",files)]
date <- as.Date(as.character(unlist(sapply(unlist(lapply(strsplit(files,"_"),"[",5)),strsplit,".nc"))), format="%Y%m%d")
stem <- unlist(lapply(strsplit(files,"2020"),"[",1))[1]
if(length(unique(unlist(lapply(strsplit(files,"2020"),"[",1)))) > 1){warning("You have different file stems")}

#================================================================================================
# This loops through every file, reads in the raster, fixes long/lats and reproject
#================================================================================================
t <- proc.time()

for(n in 1:length(files)){
   t2 <- proc.time()
   r <- rotate(raster(files[n]))
   crs(r) <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
   
   #================================================================================================
   # Extract the regions
   #================================================================================================
   test <-  extract(r, africa)
   
   extractregion <- cbind(data.frame(Country=africadata$name,FID=africadata$sov_a3),
                          Date=date[n],
                          exact_extract(r, africasf, c('min',"mean","max")))
   
   if(n==1){
      finalout <- extractregion
   }else{
      finalout <- rbind(finalout,extractregion)
   }
}

#================================================================================================
# Check timing e.g. how long did that take
#================================================================================================
x <- proc.time()-t
print((x[3]*20*200)/(3600))

finalout$mean <- round(finalout$mean)
finalout$min <- round(finalout$min)
finalout$max <- round(finalout$max)
names(finalout)[4:6] <- c("TempMax_Min","TempMax_Mean","TempMax_Max")

#================================================================================================
# Choose a single country to look at
#================================================================================================
benin <- finalout[finalout$Country %in% "Benin",]
plot(as.Date(benin$Date),round(benin$mean),type="h")
print(finalout)

tempmaxout <- finalout
tempmaxout$TempMax_Min <- tempmaxout$TempMax_Min -273
tempmaxout$TempMax_Mean <- tempmaxout$TempMax_Mean -273
tempmaxout$TempMax_Max <- tempmaxout$TempMax_Max -273
write.csv(tempmaxout, "~/Desktop/20200709_TempMaxFinalAfrica.csv",row.names=FALSE,quote=FALSE)

###Now SH##########################################################################################


#=================================================================================================
# This file extracts and subsets to African countries
# OWEN - to find your addresss, type file.choose() into the console, then go into the Owen_projects/Helen examples/data
# folder, select any netcdf file, the address will appear in the console. You can then copy and paste the 
# correct folder address
#=================================================================================================
workingdir <-"/Users/hlg5155/Desktop/SH"
setwd(workingdir)

#================================================================================================
# Read in the country borders
#================================================================================================
africa   <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sp")
africasf <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sf")
africadata <- as.data.frame(africa)

#================================================================================================
# Names - this lists the netcdf files in the data folder, then automatically collates their names
#================================================================================================
files <- list.files(workingdir)
files <- files[grep(".nc",files)]
date <- as.Date(as.character(unlist(sapply(unlist(lapply(strsplit(files,"_"),"[",5)),strsplit,".nc"))), format="%Y%m%d")
stem <- unlist(lapply(strsplit(files,"2020"),"[",1))[1]
if(length(unique(unlist(lapply(strsplit(files,"2020"),"[",1)))) > 1){warning("You have different file stems")}

#================================================================================================
# This loops through every file, reads in the raster, fixes long/lats and reproject
#================================================================================================
t <- proc.time()

for(n in 1:length(files)){
   t2 <- proc.time()
   r <- rotate(raster(files[n]))
   crs(r) <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
   
   #================================================================================================
   # Extract the regions
   #================================================================================================
   test <-  extract(r, africa)
   
   extractregion <- cbind(data.frame(Country=africadata$name,FID=africadata$sov_a3),
                          Date=date[n],
                          exact_extract(r, africasf, c('min',"mean","max")))
   
   if(n==1){
      finalout <- extractregion
   }else{
      finalout <- rbind(finalout,extractregion)
   }
}

#================================================================================================
# Check timing e.g. how long did that take
#================================================================================================
x <- proc.time()-t
print((x[3]*20*200)/(3600))

names(finalout)[4:6] <- c("SH_Min","SH_Mean","SH_Max")

#================================================================================================
# Choose a single country to look at
#================================================================================================
benin <- finalout[finalout$Country %in% "Benin",]
plot(as.Date(benin$Date),round(benin$mean),type="h")
print(finalout)

shout <- finalout
shout$SH_Min <- shout$SH_Min
shout$SH_Mean <- shout$SH_Mean 
shout$SH_Max <- shout$SH_Max 
write.csv(shout, "~/Desktop/20200709_SHMeanFinalAfrica.csv",row.names=FALSE,quote=FALSE)




###Now temp mean##########################################################################################


#=================================================================================================
# This file extracts and subsets to African countries
# OWEN - to find your addresss, type file.choose() into the console, then go into the Owen_projects/Helen examples/data
# folder, select any netcdf file, the address will appear in the console. You can then copy and paste the 
# correct folder address
#=================================================================================================
workingdir <-"/Users/hlg5155/Desktop/temp_mean"
setwd(workingdir)

#================================================================================================
# Read in the country borders
#================================================================================================
africa   <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sp")
africasf <- ne_countries(scale = 110, type = "countries", continent = "africa",returnclass = "sf")
africadata <- as.data.frame(africa)

#================================================================================================
# Names - this lists the netcdf files in the data folder, then automatically collates their names
#================================================================================================
files <- list.files(workingdir)
files <- files[grep(".nc",files)]
date <- as.Date(as.character(unlist(sapply(unlist(lapply(strsplit(files,"_"),"[",5)),strsplit,".nc"))), format="%Y%m%d")
stem <- unlist(lapply(strsplit(files,"2020"),"[",1))[1]
if(length(unique(unlist(lapply(strsplit(files,"2020"),"[",1)))) > 1){warning("You have different file stems")}

#================================================================================================
# This loops through every file, reads in the raster, fixes long/lats and reproject
#================================================================================================
t <- proc.time()

for(n in 1:length(files)){
   t2 <- proc.time()
   r <- rotate(raster(files[n]))
   crs(r) <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
   
   #================================================================================================
   # Extract the regions
   #================================================================================================
   test <-  extract(r, africa)
   
   extractregion <- cbind(data.frame(Country=africadata$name,FID=africadata$sov_a3),
                          Date=date[n],
                          exact_extract(r, africasf, c('min',"mean","max")))
   
   if(n==1){
      finalout <- extractregion
   }else{
      finalout <- rbind(finalout,extractregion)
   }
}

#================================================================================================
# Check timing e.g. how long did that take
#================================================================================================
x <- proc.time()-t
print((x[3]*20*200)/(3600))

names(finalout)[4:6] <- c("TempMean_Min","TempMean_Mean","TempMean_Max")

#================================================================================================
# Choose a single country to look at
#================================================================================================
benin <- finalout[finalout$Country %in% "Benin",]
plot(as.Date(benin$Date),round(benin$mean),type="h")
print(finalout)

tempmeanout <- finalout
tempmeanout$TempMean_Min <- tempmeanout$TempMean_Min -273
tempmeanout$TempMean_Mean <- tempmeanout$TempMean_Mean -273
tempmeanout$TempMean_Max <- tempmeanout$TempMean_Max -273
write.csv(tempmaxout, "~/Desktop/20200709_TempMeanFinalAfrica.csv",row.names=FALSE,quote=FALSE)